ul#et{
list-style:none;
margin:0;
padding:0;
width:AUTO;

float:left;
}
ul#et li{
	display:inline;
	float:left;
	margin:03mm 0 03mm 03mm;
	height:34mm
	width:23mm;
	border:1px solid #333;
	background:#F0F;
	font:10pt Arial, Helvetica, sans-serif;
	/*padding-left:5px;*/

}
ul#et li h2{
	font:14pt Arial, Helvetica, sans-serif;
	margin:0;
}
/*ul li span{
    background:#FF0;
	float:left;
	border:1px solid #333;
    font:10pt Arial, Helvetica, sans-serif;
	width:3.4cm;
}*/

