ul#et{
list-style:none;
margin:0;
padding:0;
width:10.5cm;
background:#0F0;
float:left;
}
ul#et li{
	display:inline;
	float:left;
	margin-bottom:0.3cm;
	width:3.5cm;
	border:1px solid #333;
	background:#F0F;
	font:10pt Arial, Helvetica, sans-serif;
	padding-left:5px;
	padding-right:10000px;
}
ul#et li h2{
	font:14pt Arial, Helvetica, sans-serif;
	margin:0;
}
/*ul li span{
    background:#FF0;
	float:left;
	border:1px solid #333;
    font:10pt Arial, Helvetica, sans-serif;
	width:3.4cm;
}*/
